@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-black text-white;
    font-weight: 300;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 20px rgba(0, 255, 247, 0.3);
    }
    to {
      box-shadow: 0 0 40px rgba(0, 255, 247, 0.6);
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .bg-glass {
    background: rgba(0, 255, 247, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .bg-glass-dark {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .text-gradient {
    background: linear-gradient(135deg, #00fff7, #8b5cf6, #00fff7);
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .border-gradient {
    border: 1px solid transparent;
    background: linear-gradient(135deg, rgba(0, 255, 247, 0.3), rgba(139, 92, 246, 0.3)) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }

  .holographic {
    background: linear-gradient(45deg, transparent 30%, rgba(0, 255, 247, 0.1) 50%, transparent 70%);
    background-size: 200% 200%;
    animation: holographic 3s ease-in-out infinite;
  }

  @keyframes holographic {
    0%,
    100% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 100% 100%;
    }
  }

  /* Animação de contagem de preços */
  .price-counter {
    font-variant-numeric: tabular-nums;
    font-feature-settings: "tnum";
  }

  /* Marquee animation */
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .marquee {
    animation: marquee 20s linear infinite;
  }

  /* Slider animation */
  @keyframes slideText {
    0% {
      transform: translateY(0%);
    }
    20% {
      transform: translateY(0%);
    }
    25% {
      transform: translateY(-100%);
    }
    45% {
      transform: translateY(-100%);
    }
    50% {
      transform: translateY(-200%);
    }
    70% {
      transform: translateY(-200%);
    }
    75% {
      transform: translateY(-300%);
    }
    95% {
      transform: translateY(-300%);
    }
    100% {
      transform: translateY(0%);
    }
  }

  .slider-animation {
    animation: slideText 10s linear infinite;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #00fff7, #8b5cf6);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #00e6d6, #7c3aed);
}

/* Selection */
::selection {
  background: rgba(0, 255, 247, 0.3);
  color: #fff;
}

/* Focus styles */
input:focus,
textarea:focus,
button:focus {
  outline: none;
}
